<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            HTML5 Animation Example
        </title>
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items:center;
                height:100vh;
                background-color: blue;
            }
            .circle{
                width:100px;
                height:px;
                background-color: aqua;
                border-radius: 50%;
                position: relative;
                animation:moveRight 3s infinite alternate ease in out
            }
            @keyframes moveRight{
                0%{
                  left:0
                }
                100%{
                  left:300 px;
                }
            }
        </style>
    </head>
    <body>
        <div class="circle"></div>
    </body>
</html>